package templates

import ()

templ BasePage(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-with, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/libs/htmx.min.js"></script>
		</head>
		<body hx-boost="true" class="min-h-screen bg-gray-50">
			<nav class="bg-white shadow-sm border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-semibold text-gray-900">
								HTMX + TEMPL app
							</h1>
						</div>
						<div class="flex items-center space-x-4">
							<a href="/" class="text-gray-600 hover:text-gray-900">Home</a>
							<a href="/health" class="text-gray-600 hover:text-gray-900">Health</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
				@content
			</main>
			<!-- HTMX indicators -->
			<div
				id="loading-indicator"
				class="htmx-indicator mx-auto"
			>
				<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<style>.spinner_ajPY{transform-origin:center;animation:spinner_AtaB .75s infinite linear}@keyframes spinner_AtaB{100%{transform:rotate(360deg)}}</style>
					<path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"></path><path d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z" class="spinner_ajPY"></path>
				</svg>
			</div>
		</body>
	</html>
}
