package templates

import (
	"github.com/CRSylar/go-htmx-blueprint/internal/components"
	"github.com/CRSylar/go-htmx-blueprint/internal/entities"
)

templ HomePage(todos []entities.Todo) {
	@BasePage("HTMX + Templ Todo App", HomeContent(todos))
}

templ HomeContent(todos []entities.Todo) {
	<div class="space-y-8">
		<!-- Header -->
		<div class="text-center">
			<h2 class="text-3xl font-bold text-gray-900 mb-4">Todo App</h2>
			<p class="text-lg text-gray-600">Built with Go, HTMX, Templ and TailwindCss</p>
		</div>
		<!-- Add Todo Form -->
		<div class=" max-w-md mx-auto">
			<h3 class="text-lg text-center font-medium text-gray-900 mb-4">Add New Todo</h3>
			<form hx-post="/api/todos" hx-target="#todo-list" hx-indicator="#loading-indicator" class="space-y-4">
				<div class="flex flex-column gap-2">
					<label for="title" class="form-label">Todo Title</label>
					<input
						type="text"
						id="title"
						name="title"
						class="text-center border rounded border-gray-300 "
						placeholder="Enter your todo..."
						required
					/>
				</div>
				<button type="submit" class="border rounded bg-blue-200 border-blue-100 hover:bg-blue-500 hover:text-white w-full">
					Create
				</button>
			</form>
		</div>
		<!-- TODO list -->
		<div class="card">
			<div class="flex justify-between items-center mb-6">
				<h3 class="text-lg font-medium text-gray-900">Your Todos</h3>
				<button class="btn-secondary" hx-get="/api/todos" hx-target="#todo-list" hx-indicator="#loading-indicator">
					Refresh
				</button>
			</div>
			<div id="todo-list">
				@components.TodoList(todos)
			</div>
		</div>
		<!-- Demo Actions -->
		<div class="p-2 bg-blue-50 border-blue-200">
			<h3 class="text-lg font-medium text-blue-900 mb-4">HTMX Demo Features</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-800">
				<div>
					<h4 class="font-medium">✅ Implemented:</h4>
					<ul class="mt-2 space-y-1 list-disc list-inside">
						<li>Add todos without page refresh</li>
						<li>Delete todos with confirmation</li>
						<li>Toggle completion status</li>
						<li>Loading indicators</li>
						<li>Smooth animations</li>
					</ul>
				</div>
				<div>
					<h4 class="font-medium">🚀 HTMX Patterns:</h4>
					<ul class="mt-2 space-y-1 list-disc list-inside">
						<li>hx-post for form submissions</li>
						<li>hx-delete for removal actions</li>
						<li>hx-target for DOM updates</li>
						<li>hx-indicator for loading states</li>
						<li>Server-side rendering</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
